<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA Calculator</title>
    <script>
        function calc(){
            var a=parseInt(document.getElementById("math").value);
            var b=parseInt(document.getElementById("ds").value);
            var c=parseInt(document.getElementById("ade").value);
            var d=parseInt(document.getElementById("co").value);
            var e=parseInt(document.getElementById("java").value);
            var f=parseInt(document.getElementById("c++").value);
            var g=parseInt(document.getElementById("kan").value);
            var h=parseInt(document.getElementById("uh").value);

            var a1=3*marks(a);
            var b1=4*marks(b);
            var c1=4*marks(c);
            var d1=3*marks(d);
            var e1=1*marks(e);
            var f1=1*marks(f);
            var g1=1*marks(g);
            var h1=1*marks(h);

            var z=(a1+b1+c1+d1+e1+f1+g1+h1)/18;
            var result=z.toFixed(2);
            document.getElementById("res").value=parseFloat(result);
        }
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0; 
        }
    </script>
      <style>
        *{
            box-sizing: border-box;
            background-color:rgb(39, 38, 38);
        }
        body{
            font-family: 'Orbitron', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px 10px;
            font-size: 19px;
            padding: 20px;
            font-weight: bold;
            color: white;
        }
        .main_heading,p{
            text-align: center;
        }
        input[type="button"]{
            background-color: #93b9c8;
            border: none;
            border-radius: 5px;
            padding: 20px 10px;
            cursor: pointer;
            width: 25%;
            font-size: medium;
            color: rgb(26, 26, 26);
        }
        #res{
            font-size: larger;
            width: 24%;
            text-align: center;
        }
        input[type="button"]:hover{
            background-color: rgb(95, 160, 95);
        }
        .Result{
            font-size: large;
            color: #7c7c7e;
        }
        input[type="text"]{
            width: 23%;
            padding: 20px;
            border: 1px solid #ccc;
            border-right: 0px;
            border-top: 0px;
            border-left: 2px;
            border-radius: 5px; 
            margin: 10px;
            color: rgb(179, 175, 175);
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1 class="main_heading">SGPA Calculator</h1>
        <p>21MAT31:<input type="text" id="math"  required placeholder="21MAT31 Mathematics" ></p>
        <p>21CS32:<input type="text" id="ds" required placeholder="21CS32 Data Structures "></p>
        <p>21CS33:<input type="text" id="ade" required placeholder="21CS33 Analog and Digital Electronics"></p>
        <p>21CS34:<input type="text" id="co" required placeholder="21CS34 Computer Organization and Achitecture"></p>
        <p>21CSL35:<input type="text" id="java" required placeholder="21CSL35 OOP with Java Laboratory "></p>
        <p>21CS382:<input type="text" id="c++" required placeholder="21CS382 Programming in C++"></p>
        <p>21KSK37:<input type="text" id="kan" required placeholder="21KSK37 / 21KBK37 / 21CIP37"></p>
        <p>21UH39:<input type="text" id="uh" required placeholder="21UH39"></p>
        <p><input type="button" id="calc" value="Calculate" onclick="calc()"></p>
        <br>
        <p class="Result"><label for="res">SGPA obtained:</label><input type="text" id="res" disabled></p>
    </div>  
</body>
</html>